span
  margin: 0
  padding: 0

.button-container
  width: 90%
  font-size: 20pt
  margin: 5px auto
  font-weight: w100
  

.button-container:hover
  cursor: pointer
  background-color: darkgray
  color: white
  border-bottom: 2px solid black
  font-weight: bold

