@font-face
  font-family: "Gold Leaf"
  src: url("../../assets/GoldleafBoldPersonalUseBold-eZ4dO.ttf")

@font-face
  font-family: "Love Me"
  src: url("../../assets/KgDoYouLoveMeRegular-1V4e.ttf")

$titleFont: "Gold Leaf", serif

div
  font-family: $titleFont

div#registration-container
  width: 100%
  height: 120vh
  z-index: 10
  position: relative
  background-color: lightblue
  display: block
  background-image: url("../../assets/compass.jpg")
  background-repeat: repeat


.side-bar
  width: 30%
  height: 50%
  background-color: cornflowerblue
  position: absolute
  right: 7%
  top: 22%
  display: block
  text-align: center

.login-button
  position: relative
  top: 20%
  margin: auto
  padding: 21px 45px 21px 45px
  background-color: whitesmoke
  font-family: "Love Me",serif
  font-size: 20pt
  border-radius: 20px
  display: block
  width: 140px

.login-button:hover
  cursor: pointer
  z-index: 10
  box-shadow: 5px 5px 10px #000000

.register-button
  position: relative
  top: 8%
  left: 28%
  padding: 21px 45px 21px 45px
  background-color: cornflowerblue
  color: white
  font-family: "Love Me",serif
  font-size: 20pt
  border-radius: 20px
  display: block
  width: 140px
  z-index: 10
  text-align: center

a
  color: inherit
  text-decoration: none

.register-button:hover
  cursor: pointer
  z-index: 10
  box-shadow: 5px 5px 10px #000000

a
  background-color: green
  z-index: 12

.registration-title
  position: relative
  top: 17%
  font-size: 40pt
  display: block
  justify-content: center
  z-index: 10
  margin: auto
  font-family: "Love Me",serif
  width: 45%

#registration-form-container
  position: relative
  width: 40%
  background-color: whitesmoke
  top: 5%
  left: 14%
  padding: 14px
  border-radius: 12px
  border: solid 2px black

input[type = text], input[type = password], input[type = email], input[type = number]
  width: 100%
  height: 35px
  font-family: 'Gold Leaf', serif
  font-size: 20pt
  padding: 2px

input[type = number]
  font-family: "Love Me", serif

label
  font-size: 25pt
  display: block
  margin-right: 24px

.container
  text-align: left
  width: 40%
  margin: auto
  display: block

