// .container
//     font-family: Calibri, sans-serif
//     text-align: center
//     margin: 0
//     padding: 0
//     position: absolute
//     width: 100%
//     height: 100vh
//
// .title-container
//     background-color: cornflowerblue
//     padding: 12px
//     font-size: 20pt
//
// .container > p
//     font-size: 15pt
//     width: 35%
//     margin: 30px auto 0 auto
//
// #input-container
//     background-color: whitesmoke
//     margin: 30px auto 0 auto
//     width: 40%
//     padding: 15px
//
// input[type = text]
//     outline: none
//     margin: 5px 0 5px 0
//     height: 25px
//     font-size: 15pt
//
// .button
//   background-color: white
//   color: cornflowerblue
//   outline: none
//   border: 1px lightblue solid
//   border-radius: 5px
//   margin: 30px 12px
//   padding: 9px
//   width: 190px
//   font-size: 15pt
//
// .submit
//   background-color: cornflowerblue
//   color: white
//
// .button:hover
//   cursor: pointer
//   box-shadow: black 2px 2px 10px

// material styles
.container
  // background-color: brown
  width: 100%

.title-container
  background-color: cornflowerblue
  text-align: center
  font-size: 5rem
  position: relative
  top: 50px

.instructions
  // background-color: purple 
  width: 40%
  margin: auto
  position: relative
  text-align: center
  font-size: 1.7rem
  line-height: 30px
  top: 150px

.form-container
  background-color: #eee
  border-radius: 12px
  width: 40%
  margin: auto
  position: relative
  top: 200px
  padding: 35px

.form 
  max-width: 500px
  min-width: 120px
  width: 100%
  margin: auto
  // background-color: brown

.form-field
  width: 100%

.buttons-container
  width: 500px
  // background-color: yellow
  text-align: center
  margin: 24px auto

.submit
  margin-left: 12px

.add
  margin-right: 12px
