// material styles
.container
  width: 100%
  // background-color: red
  position: relative

.title-container
  background-color: cornflowerblue
  text-align: center
  font-size: 5rem
  position: relative
  top: 50px

.instructions
  position: relative
  // background-color: yellow
  top: 150px
  font-size: 1.7rem
  word-spacing: 1px
  line-height: 30px 
  margin: auto
  width: 35%
  text-align: center

.form-container
  position: relative
  top: 200px
  background-color: #eee
  width: 30%
  margin: auto
  margin-bottom: 30px
  padding: 35px
  border-radius: 12px

.form
  min-width: 120px
  max-width: 400px
  width: 100%
  display: flex
  flex-flow: column
  margin: auto

.form-field
  width: 100%

.button-container
  // background-color: blue
  text-align: center

.submit 
  width: 150px
  margin-left: 12px

.add
  width: 150px
  margin-right: 12px

.skip-button > button
  font-size: 1.45rem
  padding: 12px

.skip-button
  margin: auto
  // background-color: red
  text-align: center
  position: relative
  top: 240px
