// material styles
//
// @use '@angular/material' as mat
// @include $my-typography
//
.form-container
  min-width: 150px
  max-width: 500px
  width: 100%
  margin: auto
  position: relative
  top: 25%
  // background-color: yellow

.email-form-field
  width: 100%
  // height: 50px

.password-form-field
  width: 100%

.login-container  
  width: 100%
  height: 100%
  // background-color: cornflowerblue

.items-container
  // background-color: red
  height: 100%
  width: 100%

#form-container-login
  width: 45%
  height: 40%
  background-color: #eee
  margin: auto
  border-radius: 12px
  position: relative
  top: 20%

.buttons-container
  text-align: right

.login-button
  min-width: 90px
  max-width: 170px
  width: 100%
  margin: 12px

.splash-text 
  font-family: Calibri
  font-size: 6rem
  margin: auto
  background-color: cornflowerblue
  height: 36px
  text-align: center
  position: relative
  top: 12%




