// material styles
.container
  width: 100%
  // background-color: yellow

.title-container
  text-align: center
  font-size: 5rem
  position: relative
  top: 50px
  background-color: cornflowerblue

.instructions
  position: relative
  width: 70%
  line-height: 30px
  color: black 
  margin: auto
  text-align: center
  font-size: 1.7rem
  
.form-container
  background-color: #eee
  padding: 24px
  position: relative
  top: 30px
  width: 50%
  border-radius: 12px
  margin: auto

.form-field
  // background-color: #198ba9 // blue-green
  margin: 12px auto
  // width: 500px
  padding: 12px
  border-radius: 12px

mat-form-field
  width: 100%

.buttons-container
  text-align: center
  // background-container: green
