// container styles
// .dashboard-container
//   background-color: whitesmoke
//   width: 100%
//   height: 100vh
//   margin: 0
//   padding: 0
//   // overflow: hidden
//   position:relative
//   font-family: Calibri
//   font-size: 20pt
//
// // navigation drawer styles 
// .navigation-drawer
//   position: relative
//   left: 0
//   top: 0
//   width: 22%
//   height: 100%
//   background-color: whitesmoke
//   border-right: 3px solid black
//   z-index: 10
//
// .school-info-card
//   width: 80%
//   background-color: whitesmoke
//   text-align: center
//   padding: 140px 12px 0px 12px
//   margin: auto
//   position: relative
//   border-bottom: 2px black solid
//
// .dashboard-buttons
//   border-radius: 7px
//   width: 100%
//   text-align: center
//   margin: 20px 0px
//
// .school-name-title
//   font-size: 18pt
//   font-weight: bold
//
// .school-region
//   font-size: 12pt
//   font-weight: bold
//
// // body styles
// .body
//   background-color: whitesmoke
//   width: 100%
//   height: 100vh
//   position: absolute
//   top: 0
//   left: 0
//
// .body-content
//   background-color: transparent
//   width: 78% 
//   height: 90%
//   position: absolute
//   top: 10%
//   right: 0
//   margin: 0
//   padding: 0
//
// // top bar styles
// .top-bar
//   width: 78%
//   height: 10%
//   border-bottom: 4px solid black
//   position: fixed
//   top: 0
//   right: 0
//   display: flex
//
// // .hamburgher-icon
// //   display: inline-block
// //   padding: 3px
// //   margin-left: 10px
// //   margin-top: 7px
// //
// // .hamburgher-icon > div
// //   width: 50px
// //   height: 9px
// //   margin: 4px
// //   border-radius: 20px
// //   background-color: black
// //
// // .hamburgher-icon:hover
// //   background-color: #eeeeee
// //   cursor: pointer
//
// .top-bar-title
//   padding: 15px
//   font-size: 22pt
//
// .top-bar-title > .role
//   font-weight: bold
//   font-size: 15pt
.content-wrap
  height: 100%
  display: flex

main
  height: 100%
  overflow: auto
  padding: 16px
  h5
    padding: 8px 0

:host
  display: block
  height: calc(100% - 56px)
