/* You can add global styles to this file, and also import other style files */

@font-face
  font-family: "Love Me"
  src: url("../src/assets/KgDoYouLoveMeRegular-1V4e.ttf")

body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  font-family: "Love Me", serif
